NODE_ENV = 'development'

BASE_URL = './'

VUE_APP_FLAG = 'development'

VUE_APP_BASE_API = '/test'

VUE_APP_OSS_REGION = 'oss-cn-shenzhen'

VUE_APP_OSS_ACCESSKEYID = 'LTAI5tArergYjjLU14ViMyrq'

VUE_APP_OSS_ACCESSKEYSECRET = 'BNzA6dLoSJMmGV1HWgBVpKzR1wW3NO'

VUE_APP_OSS_BUCKET = 'homework-codexchina'


