NODE_ENV = 'production'

BASE_URL = './'

VUE_APP_FLAG = 'test'

outputDir = 'beta'

VUE_APP_BASE_API = ''

VUE_APP_OSS_ACCESSKEYID = 'LTAI5tArergYjjLU14ViMyrq'

VUE_APP_OSS_ACCESSKEYSECRET = 'BNzA6dLoSJMmGV1HWgBVpKzR1wW3NO'

VUE_APP_OSS_BUCKET = 'homework-codexchina'
